# presto

./: pom.xml
presto-main/etc/: config.properties
presto-main/etc/catalog/: monetdb.properties
presto-monetdb/: pom.xml
presto-monetdb/src/main/java/com/facebook/presto/plugin/monetdb/: MonetDBClient.java  MonetDBClientModule.java  MonetDbPlugin.java
presto-monetdb/src/test/java/com/facebook/presto/plugin/monetdb/: TestMonetDbPlugin.java
